# AdmRhJpaDomain

./: .project  pom.xml
src/main/java/uy/org/aladi/admrh/jpadomain/daojpa/: JpaAyudaRepository.java  JpaFadicdescsaludRepository.java  JpaFadicionesdescRepository.java  JpaFadicionesdescfRepository.java  JpaFadpermanentesRepository.java  JpaFafaladiprestamosRepository.java  JpaFafaladiprstevolucionRepository.java  JpaFafiliacionesRepository.java  JpaFbancosModoCobroRepository.java  JpaFcabezalrecibosRepository.java  JpaFcabezalreciboshistRepository.java  JpaFcabezalrecibostmpRepository.java  JpaFcodigosRepository.java  JpaFcomplementobasicoRepository.java  JpaFcostoaladianualRepository.java  JpaFcostoaladiegresosRepository.java  JpaFcostoaladihistRepository.java  JpaFcostoaladisaludRepository.java  JpaFdatosdistribucionRepository.java  JpaFfonasaRepository.java  JpaFhabereshistRepository.java  JpaFhaberesliquidadosRepository.java  JpaFhaberesliquidadostmpRepository.java  JpaFmovimientosRepository.java  JpaFmovimientoshistRepository.java  JpaFmutualistasRepository.java  JpaFmutualistasplanesRepository.java  JpaFparamcargasRepository.java  JpaFparametrosRepository.java  JpaFparametroshistRepository.java  JpaFparamfuncionarioRepository.java  JpaFprestamosRepository.java  JpaFprestamosconsumoRepository.java  JpaFprestamosconsumohistRepository.java  JpaFprestamoshistRepository.java  JpaFresultadosdistribucionRepository.java  JpaFsaldosHistoriaRepository.java  JpaFsaldosRepository.java  JpaFsaldosacumRepository.java  JpaFsaldosultimomesRepository.java  (+48 more)
src/main/java/uy/org/aladi/admrh/jpadomain/entities/: Ayuda.java  Fadicionesdesc.java  Fadicionesdescf.java  Fadicionesdescsalud.java  Fadpermanentes.java  Fafaladiprestamos.java  Fafaladiprstevolucion.java  Fafiliaciones.java  FbancosModocobro.java  Fcabezalrecibos.java  Fcabezalreciboshist.java  Fcabezalrecibotmp.java  Fcodigos.java  Fcomplementobasico.java  Fcostoaladianual.java  Fcostoaladiegresos.java  Fcostoaladihist.java  Fcostoaladisalud.java  Fdatosdistribintereses.java  Ffonasa.java  Fhabereshist.java  Fhaberesliquidados.java  Fhaberesliquidadostmp.java  Finteresesdistrib.java  Flogfondo.java  Fmovimientos.java  Fmovimientoshist.java  Fmutualistas.java  Fmutualistasplanes.java  Fparamcargas.java  Fparametros.java  Fparametroshist.java  Fparamfuncionario.java  Fprestamos.java  Fprestamosconsumo.java  Fprestamosconsumohist.java  Fprestamoshist.java  Fprocedimientos.java  Fresultadosdistribucion.java  Fsaldos.java  (+51 more)
src/main/resources/: dao-context.xml  infrastructure.xml
src/test/java/uy/org/aladi/admrh/jpadomain/: AppTest.java
(+160 files in other folders)
